# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=xyz
slackBotToken=xyz
slashCommandToken=xyz
slackIncomingWebhookUrl=xyz

demo.url=http://xyz/
perf1.url=http://xyz/
perf2.url=http://xyz/
